# Вводим число x
x = int(input())

# Ищем наименьший делитель числа x
i = 2
while i <= x:
    if x % i == 0:
        # Нашли делитель, выводим его и завершаем программу
        print(i)
    break
i += 1
