# получаем первое число
num = int(input())
# Устанавливаем начальное значение макс длины мон. фрагмента
max_len = 1
# Устанавливаем начальное значение текущей длины мон. фрагмента
curr_len = 1
# Считываем числа, пока не встретим 0
while num != 0:
    prev_num = num # Запоминаем предыдущее число
    num = int(input()) # Считываем следующее число
    if num == 0: # Если считанное число равно 0, прерываем циклчерес break
        break
    if num > prev_num or num < prev_num: # Если число отличается от предыдущего
        curr_len += 1 # Увеличиваем длину монотонного фрагмента
    else:
        if curr_len > max_len: # Если текущая длина монотонного фрагмента больше максимальной
            max_len = curr_len # Обновляем максимальную длину
            curr_len = 1 # Обнуляем текущую длину

# Выводим максимальную длину монотонного фрагмента
print(max_len)