# Инициализируем переменные
max_num = count = 0

# цикл делаем который работает пока не будет введен 0
while (num := int(input())) != 0:
    # Если введенное число больше текущего максимального числа,
    # то обновляем значение максимального числа и сбрасываем счетчик
    if num > max_num:
        max_num, count = num, 1
    # Если введенное число равно текущему максимальному числу,
    # то увеличиваем счетчик на 1
    elif num == max_num:
        count += 1

# Выводим значение счетчика
print(count)
